<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_participants"
        android:icon="@drawable/ic_person_24"
        android:title="Participantes" />
    <item
        android:id="@+id/nav_admin_projects"
        android:icon="@drawable/ic_book_24"
        android:title="@string/nav_admin_projects" />
    <item
        android:id="@+id/nav_admin_speakers"
        android:icon="@drawable/ic_person_24"
        android:title="@string/nav_admin_speakers" />
</menu>

